*
  margin: 0
  padding: 0
  +box-sizing(border-box)
  color: #222
  font-size: 10px
  font-family: Avenir, Futura, 'Century Gothic', 'ITC Kabel', sans-serif
  line-height: 1.5em
  list-style: none
  +transition(color 200ms ease, background-color 300ms ease, text-shadow 100ms ease)

html
  bottom: 0
  left: 0
  right: 0
  top: 0
  position: absolute

body
  min-height: 100%
  background-color: $off-white
  +box-shadow(inset $off-white-shadow 0 0 5em)

.wrapper
  width: 90%
  margin: 0 auto

h1
  font-size: 4em
  font-weight: normal

h2
  font-size: 3em
  font-weight: normal

h3
  font-size: 2em
  font-weight: normal

p
  margin-bottom: 0.5em
  font-size: 1.5em

b
  font-size: 1em

th, td, label, input, select
  font-size: 1.5em

p, td, h1
  a
    font-size: 1em

a
  background-color: white
  font-size: 1.5em
  &:hover
    background-color: $red
    color: white
  &:active
    background-color: $red-shadow
    color: white
