=ellipsize()
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

=box-sizing($box-sizing)
  -ms-box-sizing: $box-sizing
  -moz-box-sizing: $box-sizing
  -o-box-sizing: $box-sizing
  -webkit-box-sizing: $box-sizing
  box-sizing: $box-sizing

// (inset color offset-x offset-y radius spread)
=box-shadow($shadow)
  -ms-box-shadow: $shadow
  -moz-box-shadow: $shadow
  -o-box-shadow: $shadow
  -webkit-box-shadow: $shadow
  box-shadow: $shadow

// (element duration timing-function delay)
=transition($transition...)
  -ms-transition: $transition
  -moz-transition: $transition
  -o-transition: $transition
  -webkit-transition: $transition
  transition: $transition
