header
  background-color: $red

  *
    color: white

  .session-state
    float: right

    a
      &:hover
        background-color: white
        color: $red
      &:active
        color: $red-shadow

  h1 a
    background-color: transparent
    font-weight: 600
    text-decoration: none
    text-shadow: $red-shadow 0 0 1em
    &:hover
      background-color: transparent
      text-shadow: $red-highlight 0 0 1em
    &:active
      background-color: transparent
      text-shadow: darken($red-shadow, 10%) 0 0 1em
